<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooping Cart</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .cart-head-left {
            font-family: "Caveat", cursive;
            font-weight: 700;
        }

        .cart-list {
            background-color: beige;
            width: 300px;
            position: fixed;
            inset: 0 0 0 auto;
            z-index: 999999999;
            display: none; 

        }

        .btn_close {
            width: 100%;
            border-radius: 0;
            position: absolute;
            bottom: 0;
            height: 50px;

        }

        .del_btn {
            float: right;
            border-radius: 0;
            height: 30px;
            font-size: 16;
            padding: 0 10px;

        }

        .success, .error{
            color: white;
            padding: 5px;
            margin: 5px 0px 15px 0px;
        }

        .success{
            background: green;
        }

        .error{
            background: red;
        }

    </style>
</head>




<body>
    <div class="container-fluild bg-warning ">
        <div class="container ">
            <div class="row">
                <div class="col-8 cart-head-left py-3">
                    <h4 class="fs-1">Shooping Cart</h4>
                </div>
                <div class="col-4 py-4">
                    <div class="align-middle" style="float: right;">
                        <i type="button" class=" fa-solid fa-cart-shopping
                        btn btn-dark position-relative" id="cart-btn">
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="number_of_item">0</span>
                        </i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="m-0 mt-5 rounded" style="display: inline-block; border-radius: 10px; padding: 0 30px;" id="error_message"></p>
    </div>

    <div class="cart-list" id="cart">
        <h3 class="p-4">Cart</h3>
        <ul class="list-group" id="cart_list">

        </ul>
        <button class="btn btn-dark btn_close" id="cart_close">Close</button>
    </div>


    <div class="container mt-1">
        <div class="row alertMessage" id="all_carts">
            <div class="col-3">
                <div class="card text-center">
                    <img src="img/image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p hidden>Product id:<span id="productId">1</span></p>
                        <h5 class="card-title" id="product_name">Product 1</h5>
                        <p class="card-text">Price: <span id="productPrice">400</span></p>
                        <a href="#" class="btn btn-primary" id="add-cart">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-center">
                    <img src="img/image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p hidden>Product id:<span span id="productId">2</span></p>
                        <h5 class="card-title" id="product_name">Product 2</h5>
                        <p class="card-text">Price: <span id="productPrice">500</span></p>
                        <a href="#" class="btn btn-primary" id="add-cart">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-center">
                    <img src="img/image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p hidden>Product id:<span span id="productId">3</span></p>
                        <h5 class="card-title" id="product_name">Product 3</h5>
                        <p class="card-text">Price: <span id="productPrice">600</span></p>
                        <a href="#" class="btn btn-primary" id="add-cart">Add To Cart</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-center">
                    <img src="img/image.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p hidden>Product id:<span span id="productId">4</span></p>
                        <h5 class="card-title" id="product_name">Car</h5>
                        <p class="card-text">Price: <span id="productPrice">700</span></p>
                        <a href="#" class="btn btn-primary" >Add To Cart</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <p></p>
</body>

</html>